<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Ziabeher Phillips | Portfolio</title>
  </head>
  <body>
    <div id="intro">
    <header class="container">
      <div class="logo">
        <h1 id="z"><span class="blue">Z.</span> Phillips</h1>
      </div>

      <div class="header-links">
        <a style="color: white" href="https://github.com/Zabzx" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a style="color: white;" href="https://twitter.com/zabzDev" target="_blank"><i class="fa-brands fa-twitter"></i></a>
      </div>
    </header>

    <nav>
      <a href="#intro"><i class="fa-solid fa-house"></i></a>
      <a href="#about"><i class="fa-solid fa-person"></i></a>
      <a href="#projects"><i class="fa-regular fa-folder-open"></i></a>
      <a href="#contact"><i class="fa-regular fa-address-book"></i></a>
    </nav>

    <div class="container">
    <div class="hero">
      <h2>Documentation of my recent work and experiences using different technologies.</h2>
      <button class="explore-btn">Start exploring</button>
    </div>
    </div>

    </div>

    <div class="about-container container">
    <section id="about" class="about">
      <h1>About</h1>
      <p>I'm a Front End Web Developer based in the <span class="blue">Caribbean</span>. I value high quality and meaningful development. My goal is to be part of projects that will satisfy the user, that will help me grow as a developer and to satisfy my itch of overcoming challenging development problems. I love to learn about new technologies and use them into my own projects to build something that I would enjoy, and think others would enjoy. There is nothing more satisfying than overcoming a challenging problem and feeling the instant growth you gain from it. Being a developer is me being in my comfort zone and I wouldn't want it any other way.</p>
    </section>
    </div>

    <div class="tech-stack container">
      <h1>My Tech Stack</h1>

      <div class="tech-flex">
        <div class="tech languages">
          <h2>Languages and Frameworks</h2>
          <ul class="tech-list">
            <div>
              <i class="fa-brands fa-html5"></i>
              <p>HTML</p>
            </div>
            <div>
              <i class="fa-brands fa-css3-alt"></i>
              <p>CSS</p>
            </div>
            <div>
              <i class="fa-brands fa-js"></i>
              <p>JavaScript</p>
            </div>
            <div>
              <i class="fa-brands fa-react"></i>
              <p>React</p>
            </div>
            <div>
              <i class="fa-solid fa-check"></i>
              <p>Tailwind CSS</p>
            </div>
            <div>
              <i class="fa-brands fa-python"></i>
              <p>Python</p>
            </div>
            <div>
              <i class="fa-brands fa-node-js"></i>
              <p>Node.js</p>
            </div>
            <div>
              <i class="fa-solid fa-check"></i>
              <p>Express</p>
            </div>
          </ul>
        </div>
        <div class="tech tools">
          <h2>Tools and Services</h2>
          <ul class="tech-list">
            <div>
              <i class="fa-brands fa-github github"></i>
              <p>Git / GitHub</p>
            </div>
            <div>
              <i class="fa-brands fa-figma"></i>
              <p>Figma</p>
            </div>
            <div>
              <i class="fa-solid fa-database"></i>
              <p>MongoDB</p>
            </div>
            <div>
              <i class="fa-brands fa-npm"></i>
              <p>NPM</p>
            </div>
            <div>
              <i class="fa-solid fa-server"></i>
              <p>Netlify</p>
            </div>
            <div>
              <i class="fa-solid fa-check"></i>
              <p>Adobe XD</p>
            </div>
           
          </ul>
        </div>
      </div>
    </div>

    <!-- Projects -->
    <div class="container">
    <section id="projects">
      <h1>My Projects</h1>

      <div class="projects-container">
        <div class="project">
          <img src="./img/MiniMedia.jpg" alt="">
          <div class="project-text">
          <h2 class="blue">Mini Media</h2>
          <p>A modern looking Social Media project based on UI/UX design. Users can upload posts, change their profile picture and like other posts. Animations with Framer Motion. Made with React, and has protected routes</p>
          <ul class="project-tech">
            <li>React</li>
            <li>Framer Motion</li>
          </ul>
          <div class="project-btns">
            <a href="https://github.com/Zabzx/Mini-Archive" target="_blank"><button>GitHub</button></a>
            <a href="https://mini-media.netlify.app/" target="_blank"><button>Link to Application</button></a>
          </div>
          </div>
        </div>

        <div class="project">
          <img src="./img/spice_thumbnail.jpg" alt="">
          <div class="project-text">
          <h2 class="blue">SpiceUp!</h2>
          <p>Using TailwindCSS for the first time in combination with react, I created a food app that has two main means of displaying dishes; randomly and by user search. Users can save dishes to their favorates that is tracked in local storage. Clicking on a dish shows more data like ingredients, instructions, youtube video link etc.</p>
          <ul class="project-tech">
            <li>React</li>
            <li>Tailwind CSS</li>
            <li>Axios</li>
          </ul>
          <div class="project-btns">
            <a href="https://github.com/Zabzx/spiceUp-v2/tree/main" target="_blank"><button>GitHub</button></a>
            <a href="https://spicedup.netlify.app/" target="_blank"><button>Link to Application</button></a>
          </div>
          </div>
        </div>

        <div class="project">
          <img src="./img/cloudtech-thumbnail.jpg" alt="">
          <div class="project-text">
          <h2 class="blue">Cloudtech</h2>
          <p>Single page Front End project made with HTML, CSS and JavaScript</p>
          <ul class="project-tech">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
          <div class="project-btns">
            <a href="https://github.com/Zabzx/Static" target="_blank"><button>GitHub</button></a>
            <a href="https://cloudtechh.netlify.app/" target="_blank"><button>Link to Application</button></a>
          </div>
          </div>
        </div>

        <div class="project">
          <img src="./img/date_thumbnail.jpg" alt="">
          <div class="project-text">
          <h2 class="blue">Live Date Countdown</h2>
          <p>My first completed vanilla Javascript project. Enter a date to display the exact time until that date.</p>
          <ul class="project-tech">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
          </ul>
          <div class="project-btns">
            <a href="https://github.com/Zabzx/Live-Countdown" target="_blank"><button>GitHub</button></a>
            <a href="https://livedatecountdown.netlify.app/" target="_blank"><button>Link to Application</button></a>
          </div>
          </div>
        </div>
      </div>
    </section>
    </div>

    <div class="container">
    <section id="contact">
      <h1>Contact Me</h1>
      <div class="contact-container">
        <div class="my-email">
          <i class="fa-solid fa-envelope"></i>
          <p>ziabeherphillips@gmail.com</p>
          <small>Send a message</small>
        </div>

        <form action="https://formsubmit.co/ziabeherphillips@gmail.com" method="POST">
          <input name="name" type="text" placeholder="Your Name" required>
          <br>
          <input name="email" class="form-input2" type="email" placeholder="Your Email" required>
          <br>
          <textarea name="message" placeholder="Your Message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>
    </section>
    </div>


    <!-- <div class="explore-btn-container">
    <button class="explore-btn">EXPLORE</button>
    </div> -->



    <canvas id="canvas"></canvas>
    <script type="module" src="/main.js"></script>
    <!-- Font Awesome Kit -->
    <script src="https://kit.fontawesome.com/80e9be83cb.js" crossorigin="anonymous"></script>

    <!-- GSAP CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
  </body>
</html>
